<!DOCTYPE html>

<head>

    <!-- Required files -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="lib/phaser.js"></script>
    <script src="src/loadGFX.js"></script>
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		  }
		  </style>

</head>



<body>

    <script type="text/javascript">

        var game = new Phaser.Game(320, 320, Phaser.AUTO, '',
                                   { preload: preload,
                                     create: create,
                                     update: update });

        var obj = { };

        function preload() {

            game.load.tilemap('map', 'maps/map.json', null,
                              Phaser.Tilemap.TILED_JSON);

            loadGFX();

        }

        var map;
        var layer;
        var bgColour = '#787878';

        function create() {

            //scaling options
            this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;

            //have the game centered horizontally
            this.scale.pageAlignHorizontally = true;
            this.scale.pageAlignVertically = true;

            //screen size will be set automatically
            this.scale.setScreenSize(true);

            game.stage.backgroundColor = bgColour;

            map = game.add.tilemap('map');

            //map.addTilesetImage('use', 'use');

            //layer = map.createLayer('Tile Layer 1');

        }

        function update() {

            document.getElementsByTagName('html')[0].style.backgroundColor = bgColour;

            var dt = (game.time.elapsed / 1000);

            document.title = game.time.elapsed;

        }

    </script>

</body>
